# File locations
FILE_PATH=/Users/John/Downloads

# Account information
VISA_CARD1=J SMID
VISA_CARD2=A.B. BONTEKOE
VISA_CARD1_INIT=JS
VISA_CARD2_INIT=AB
BUNQ_ACCOUNT1=1234
BUNQ_ACCOUNT2=5678
# for Bunq account -> put four digits of your IBAN number to identify different accounts




