# File locations
FILE_PATH=/Users/Sietse/Downloads

# Auto delete downloaded bank file (.csv or .pdf). When set to 'NO', file will be archived in /Archive
AUTO_DELETE=NO

# Account information
VISA_CARD1=J SMID
VISA_CARD2=A.B. BONTEKOE
VISA_CARD1_INIT=JS
VISA_CARD2_INIT=AB
# for Bunq account -> put four digits of your IBAN number to identify different accounts
BUNQ_ACCOUNT1=1234
BUNQ_ACCOUNT2=5678
BUNQ_ACCOUNT3=9012